PORT=3000
MONGODB_URI=mongodb+srv://anhhaotony:0931874084@burger.7ltlalo.mongodb.net/burgerking_app?retryWrites=true&w=majority&appName=Burger
JWT_SECRET=secretburgerking
MAIL_USER=makingok99@gmail.com 
MAIL_PASS=carinfbnybbgfavr  
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_RETURN_URL=https://burgerking-api.onrender.com/api/momo/return
MOMO_NOTIFY_URL=https://burgerking-api.onrender.com/api/momo/ipn

 # Có thể tạm để giống return

